#rachelhuang
#datasetspackage
#plotbytype
################################################
install.packages("datasets")
library(datasets)
attach(sleep)
attach(airquality)
attach(iris)
attach(mtcars)
################################################
#density plot (histogram)

#leveldata
#columns that you want to use to group data are numerical, you need to make levels
#out of it

str(mtcars)
#cyl is numeric
# cyl : num  6 6 4 6 8 6 8 4 4 6 ... (only have three levels)
# am  : num 0 1... (only have two levels, 0 or 1)
# gear: num  4 4 4 3 3 3 3 4 4 4 ... (only have three levels)

mtcars$gear <- factor(mtcars$gear,levels=c(3,4,5),
                      labels=c("3gears","4gears","5gears")) 
mtcars$am <- factor(mtcars$am,levels=c(0,1),
                    labels=c("Automatic","Manual")) 
mtcars$cyl <- factor(mtcars$cyl,levels=c(4,6,8),
                     labels=c("4cyl","6cyl","8cyl")) 
qplot(mpg, data=mtcars, geom="density", fill=am, alpha=I(.5), 
      main="Distribution of auto or manual", xlab="Miles Per Gallon", 
      ylab="Density")


str(iris)
#no need to set level for species coz it is already a factor variable
qplot(Sepal.Length, data = iris, geom = "density" , fill = Species, alpha = I(0.5)
      , main = "length by species", xlab = "sepal length",
      ylab = "count of rows")

############################################
#boxplot
#mtcars
qplot(gear, mpg, data=mtcars, geom=c("boxplot", "jitter"), 
      fill=gear, main="Mileage by Gear Number",
      xlab="", ylab="Miles per Gallon")
#iris
qplot(Species, Petal.Length, data=iris, geom=c("boxplot","jitter"), 
      fill=Species, main="petal length by specie",
      xlab="", ylab="Petal Length")
#sleep
str(sleep)
qplot(group,extra,data = sleep, geom = c("boxplot","jitter"), fill = group, main = "sleep by ID", xlab = "",
      ylab = "extra")
qplot(ID,extra,data = sleep, geom = c("boxplot","jitter"), fill = ID, main = "sleep by ID", xlab = "",
      ylab = "extra")

##############################################
#barplot
#more complicated
#barplot with y summed rather than counted
#summarise data to the level of your groups have been done. if you want to do by country and by region, your data need to be summarised value by these #two variables. ggplot is only visualise to that level, it will not add things for you
#this is fundamentally different from doing a histogram

#key: melt data first, then summarise by group
library(reshape2)
melted_table = melt(iris, id=c("Species"))
group <- group_by(melted_table, Species,variable)
summarise = summarise(group,average_measure = mean(value))
head(summarise)
# dodge: side-by-side groupedbar, remove dodge : stacked bar
attach(summarise)
ggplot(data=summarise, aes(x=Species, y=average_measure, fill=variable)) +
    geom_bar(stat="identity", position=position_dodge())








